<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.peter-neumaier</groupId>
    <artifactId>race-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>race-model</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>4.1.10.Final</version>
  	</dependency>
  </dependencies>
</project>